SERVICE_PORT=8080

# Access token time to live in ms
ACCESS_TOKEN_TTL=15000 
AUTH_SECRET="top_secret" 

# Name of the storage folder
STORAGE="storage" 
# After what time files should be deleted in ms
DELETE_FILES_AFTER=2592000000 # after 30 days
# Frequency of cron job's checks for files to delete in ms
DELETER_FREQUENCY=300000 # (every 5 min)